#REACT_APP_COMPILER_URL=http://25.62.0.42:9001
#REACT_APP_COMPILER_URL=http://localhost:9001
REACT_APP_COMPILER_URL=https://amps-compiler-server.onrender.com

# Авторизация
REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3000/code

#REACT_APP_OAUTH_URL=http://25.62.0.42:9000
#REACT_APP_OAUTH_URL=http://localhost:9000
#REACT_APP_OAUTH_URL=http://25.32.247.126:9000
REACT_APP_OAUTH_URL=https://amps-authorization-server.onrender.com